plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    // core api
    implementation "org.ow2.asm:asm:9.0"
    implementation "org.ow2.asm:asm-commons:9.0"
    implementation "org.ow2.asm:asm-util:9.0"

    // tree api
    implementation "org.ow2.asm:asm-tree:9.0"
    implementation "org.ow2.asm:asm-analysis:9.0"
}