# HelloFirstASM

./: .gitignore  CORE-API-CASE.md  README.md  TREE-API-CASE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
asm/: build.gradle
asm-learning/: build.gradle
asm-learning/src/main/java/com/mars/infra/asm/learning/: ASMPrint.java  HelloWorldGenerateCode.java
asm-learning/src/main/java/com/mars/infra/asm/learning/example/: HelloWorldDump.java  HelloWorldDump2.java  HelloWorldDump3.java  Tag.java
asm-learning/src/main/java/com/mars/infra/asm/learning/example3/: ClassChangeVisitor.java  HelloWorldGenerateCode.java  MethodChangeVisitor.java  MethodChangeVisitor2.java  MethodEnterExitAdapter.java
asm-learning/src/main/java/com/mars/infra/asm/learning/test/: HelloWorldTest.java  HelloWorld_3.java
asm-learning/src/main/java/com/mars/infra/asm/learning/thread/: ClassThreadOptVisitor.java  ShadowThread.java  ThreadClassVisitor.java  ThreadModifyAdapter.java  ThreadTaskMain.java  ThreadTest.java
asm-learning/src/main/java/com/mars/infra/asm/learning/utils/: ParameterUtils.java
asm-learning/src/main/java/optcode/: ClassRemoveLogVisitor.kt
asm-learning/src/main/java/sample/: ClassChangeVisitor.kt  ClassMethodAddVisitor.kt  ClassMethodInvokeFindV2Visitor.kt  ClassMethodInvokeReplaceVisitor.kt  ClassMethodOptVisitor.kt  ClassMethodParamPrintVisitor.kt  ClassMethodRemovePrintVisitor.kt  ClassMethodRemoveVisitor.kt  EnterExitAdapter.kt  HelloFirstAsm.java  HelloFirstTransformCore.java  MethodEnterExitVisitor.kt
asm-learning/src/main/java/thread/: ThreadTaskMain.java  ThreadTaskTransformCore.java
asm/src/main/java/aop/: AopClassNode.kt  AopTransformCore.java  Log.java  Logger.java  TestAop.java  TestClassVisitor.kt
asm/src/main/java/optcode/: ClassRemoveLog2Visitor.kt  HelloFirstAsm.java  Log.java  ThreadTaskTransformCore.java
asm/src/main/java/run/: GenerateCode.java  PrintASMCodeTree.java
asm/src/main/java/run/dump/: CodeDump.java
asm/src/main/java/sample/: ClassClearMethodVisitor.kt  ClassFieldAddVisitor.kt  ClassFieldRemoveVisitor.kt  ClassMethodInvokeFindVisitor.kt  ClassMethodRemoveInsnVisitor.kt  ClassMethodTimeVisitor.kt  HelloFirstTransformCore.java
asm/src/main/java/thread/: ClassThreadOptVisitor.kt  ThreadOptimizationClassNode.kt  ThreadTaskTransformCore.java  ThreadTest.java  threads.kt
asm/src/main/java/toast/: ShadowToast.java  Toast.java  ToastFixClassNode.kt  ToastTaskTransformCode.java  ToastTest.java
asm/src/main/java/tree/: HelloFirstAsmTransformTree.java  HelloWorld.java
demo/asm-plugin/: build.gradle
demo/asm-plugin/src/main/java/com/mars/asm/plugin/: SimpleAsmPlugin.kt  SimpleAsmTransform.kt
demo/asm-plugin/src/main/java/com/mars/asm/plugin/visitor/: SimpleClassVisitor.kt  SimpleMethodVisitor.kt
gradle/: publish-time.gradle
gradle/wrapper/: gradle-wrapper.properties
time/asm-time-example/: build.gradle
time/asm-time-example/src/main/: AndroidManifest.xml
time/asm-time-library/: build.gradle
time/asm-time-library/src/main/: AndroidManifest.xml
time/asm-time-plugin/: build.gradle
time/asm-time-plugin/src/main/java/com/mars/asm/time/plugin/: AsmTimeConstant.kt  TimePlugin.kt  TimeTransform.kt
time/asm-time-plugin/src/main/java/com/mars/asm/time/plugin/visitor/: TimeClassVisitor.kt  TimeMethodVisitor.kt
time/asm-time-plugin/src/main/java/com/mars/asm/time/plugin/weaver/: IWeaver.kt  TimeWeaver.kt
(+32 files in other folders)
