plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

publishing {
    publications {
        TimeAsmPlugin(MavenPublication) {
            from components.kotlin
            groupId 'com.mars.plugin'
            artifactId 'time-asm'
            version '0.0.2'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.3"
}